out: Game
gxx: clang
gxxflags:
cxxflags: -W -Wall -Wextra -std=c89 -g -O0
source: ../src/main.c
includes: -I../libs/include
lib_path: -L../libs/lib
libraries: -lDBG -lconstruct -ldestruct -lSDL2 -lm -liconv  -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-weak_framework,CoreHaptics -Wl,-weak_framework,GameController -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal
debugger: none
dependencies: destruct construct DBG
d_types: static static static
defines: -DEBUG